{
  "name": "cucumber-hugo",
  "description": "Hugo theme for *.cucumber.io",
  "author": "Cucumber Ltd",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "10.3.1",
    "bulma": "0.9.2",
    "concurrently": "6.2.0",
    "node-sass": "6.0.1",
    "postcss-cli": "8.3.1",
    "rimraf": "3.0.2",
    "yarn": "1.22.10"
  },
  "resolutions": {
    "mem": "^9.0.0",
    "lodash.mergewith": "^4.6.2"
  },
  "scripts": {
    "build": "yarn build-clean && yarn build-sass && yarn build-autoprefix",
    "build-clean": "rimraf static/css/cucumber.css*",
    "build-sass": "node-sass --output-style expanded static/css/cucumber.sass static/css/cucumber.css",
    "build-autoprefix": "postcss --use autoprefixer --output static/css/cucumber.css static/css/cucumber.css",
    "watch": "concurrently --kill-others \"yarn build-sass --watch\" \"yarn build-autoprefix --watch\""
  }
}
